<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css" />
    <script src="lib/script.js"></script>
    <title>Taller 1</title>
  </head>

  <body>
    <header>
      <h1>ChocQuibTown <br /></h1>
      <hr>
    </header>

    <div class="container">
      <div id="col-2">
        <img
          src="https://robertoramasso.com/contrataciones/contratar-a-chocquibtown.jpg"
          alt="Choc Quib Town"
          class="center"
        />
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm" id="col-3">
          <h3>Información</h3>
          <p>
            ChocQuibTown es un grupo de Hip hop de Colombia. Su sonido fusiona
            el funk, el hip hop estadounidense, el reggae jamaicano y elementos
            de la música electrónica para producir elaborados beats.
            <br />
            <br />Para más información ingresar a
            <a href="https://es.wikipedia.org/wiki/ChocQuibTown">
              wikipedia.com
            </a>
          </p>
        </div>
        <div class="col-sm" id="col-4">
          <h3>Canciones populares</h3>
          <ul>
            <li>Pa olvidarte</li>
            <li>Desde el Día en Que Te Fuiste</li>
            <li>Cuando Te Veo <br /></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
