/* Add your styles here */

h1 {
  text-align: center;
}
div {
  display: inline-block;
}

#col-3 {
  background-color: goldenrod;
  padding: 10 px;
  border: 10px;
  border-color: goldenrod;
  border-style: solid;
}

#col-4 {
  background-color: black;
  color: white;
  padding: 10 px;
  border: 10px;
  border-color: black;
  border-style: solid;
}

.center {
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}
#col-2 {
  background-color: lightgray;
  padding: 50 px;
  border: 100px;
  border-color: lightgray;
  border-style: solid;
}
